<p>this is foxaxu dev lab software update Cloud Service</p>
<p>set Server Name :  http://fdl-cds.dev.foxaxu.com</p>

<p>   Github Server</p>

<p>Want Deploy biato core?  type _url_script <"https://fdl-cds.dev.foxaxu.com/autodeploy/deployBVM.ca">; </p>
<p>Deploy latest Coral System ? . Please type _url_script <"https://fdl-cds.dev.foxaxu.com/mediacreator/Toast_main.Core/mediacreator_toast.ca">; </p>
<p>Clone Calcium Project Run :  git clone https://github.com/FoxaXuDecvin/Calcium_Project_Code.git</p>
<p>Proxy server Run :  git clone https://kkgithub.com/FoxaXuDecvin/Calcium_Project_Code.git</p>
